<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <title>My Project</title>
  <!-- CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
    .qr-code-body{
        background-color:#FFF;
        height: 499px;
        width: 320px;
        border-radius: 20px;
     
    }
    .qr-code-body p {
       color:black;
    }
    .qr-container {
        display: grid;
        justify-content: center;
        align-items: center;
         height: 100vh;
        
    }
    .qr-image-container img {
        height: 288px;
        width: 288px;
        border-radius: 10px;
    }
    .qr-image-container {
        display: grid;
    align-content: center;
    justify-content: center;
    padding-top: 16px;
    }
    .preset1{
        font-family: Outfit;
        font-weight: bold;
        font-size:22px;
        line-height: 120%;
        letter-spacing: 0px;
        margin-top: 24px;
        color: #1F314F!important;
    }
    .preset2{
        font-family: Outfit;
        font-weight: regular;
        font-size:15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: #68778D!important;
    }
    body {
      background-color: #D5E1EF;
    }
    .qr-text-container {
        text-align: center;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
    }
</style>
<body>
<div class = "qr-container">
<div class="qr-code-body">
 <div class="qr-image-container">
    <img src="/image-qr-code.png"></img>
 </div>
 <div class="qr-text-container">
       <p class="preset1">Improve your front-end skills by building projects</p>
       <p class="preset2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
</div>

</div>
  

  <!-- JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
